.techs {
    margin: 0;
    padding: 100px 70px;
    background: #F5F5F5;
}

.techs__head {
    padding: 0;
    margin: 0;
    font-family: 'Inter', 'Helvetica Neue', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.22;
    letter-spacing: -0.04em;
    border-bottom: 1px solid #000000;
    padding-bottom: 23px;
}

.techs__title {
    padding: 0;
    margin: 90px auto 26px;
    font-family: 'Inter', 'Helvetica Neue', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 1.16;
    letter-spacing: -0.04em;
    text-align: center;
}

.techs__text {
    padding: 0;
    margin: 0 auto;
    max-width: 460px;
    font-family: 'Inter', 'Helvetica Neue', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: -0.04em;
    text-align: center;
}

.techs__menu {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px auto 0;
    padding: 0;
}

.techs__element {
    background: #E8E8E8;
    border-radius: 10px;
    width: 90px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.techs__element:last-of-type {
    margin-right: 0;
}

@media (max-width: 768px) {

    .techs {
        padding: 90px 50px;
    }

    .techs__title {
        margin: 80px auto 22px;
    }

    .techs__text {
        font-size: 12px;
        line-height: 1.5;
    }

    .techs__menu {
        margin: 83px auto 0;
    }

    .techs__element {
        width: 84px;
        height: 57px;
    }
}

@media (max-width: 675px) {

    .techs__menu {
        display: grid;
        grid-template-columns: repeat(4, 84px);
        grid-template-rows: 57px;
        gap: 10px;
    }
}

@media (max-width: 420px) {

    .techs {
        padding: 70px 18px;
    }

    .techs__head {
        font-size: 18px;
        padding-bottom: 28px;
    }

    .techs__title {
        margin: 60px auto 24px;
        font-size: 30px;
        line-height: 1.2;
    }

    .techs__text {
        max-width: 292px;
        font-size: 11px;
        line-height: 1.45;
    }

    .techs__menu {
        grid-template-columns: repeat(2, 84px);
        margin: 50px auto 0;
    }
}